{
  "name": "casa-tour",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "B2B/B2C real estate 3D tour prototype on Cloudflare Workers",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "check": "node --check src/index.js && node --check public/app.js && node --check public/viewer.js && node --check public/motion.js",
    "validate": "npm run check && npm test"
  }
}
